<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/tmoor/documents/visual studio 2015/Projects/BaseBuilder/BaseBuilder/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-29T23:36:08-07:00</SourceTime>
  <DestFile>c:/users/tmoor/documents/visual studio 2015/Projects/BaseBuilder/BaseBuilder/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2017-01-31T17:02:36.6356353-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>